<!DOCTYPE html>
<html lang="en">

<head>
    <title>studend long page</title>

</head>

<body>
    
    <style>
        div {
            background-color: chartreuse;
            padding: 10px;
            box-shadow: 4cm;
            margin: 1cm;
            border: 90px;
            outline: auto;
            max-width: 7CM;
        }

        button {
            width: 2cm;
        }

        .fak {
            margin-left: 4.5px;
        }

        #fuk {
            width: 7cm;
            margin-top: 10px;
            background-color: aqua;
        }
        select{
            width:4.7cm;
        }
       /* p{ 
            border: 1cm;
            background-color: black;
            width: fit-content;
            color: aliceblue;
        }  */
    </style>
    <form >
    <div>

        
        <p>name</p> <input type="text" placeholder="name"> <br>
        <p>age</p><input class="fak" type="number" placeholder="age"> <br>
        <p>Gender</p>
         <input type="radio" name="Gende">male 
         <input type="radio" name="Gende"> female

        <br>
        <p>course</p>
        <select>
            <option> java</option>
            <option> javascript</option>
            <option> react</option>
        </select> <br>
        <p>email</p>
         <input type="email"><br>
         
        <input id="kak" type="submit" onclick="fuk()"></button>
    
        <input  id="ak" type="reset" onclick="cl()">
    </div>
</form>
    <hr>
    <div>
        <form>
            <table>
                <tr>
                    <th> name </th>
                    <th>age</th>
                    <th>course</th>

                    <td>Gender</td>
                    <td>email</td>
                    <td>action</td>
                </tr>
                <tr>
                    <td>abi</td>
                    <td>as</td>
                </tr>
            </table>
        </form>
    </div>
    <center>
     <a id="abab"  href="D:\a.js\adding\BAXTYPE.html">LAMBORGHINI</a>     
    </center>
    <script>
      var kak=document.getElementById("kak")
      var ak=document.getElementById("ak")
      function fuk(){
    if(kak=fuk){
        alert("oke") 


    }

      }
   

      
      
    </script>
</body>


















</html>